{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"baseUrl": ".",
		"outDir": "dist",
		"declarationDir": "dist",
		"paths": {
			"@/*": ["src/*"],
			"@cuppachino/logger": ["src/index"],
			"@cuppachino/logger/*": ["src/*"]
		}
	},
	"include": ["src"]
}
