{
	"files.eol": "\n",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": false
	},
	"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}
